<!DOCTYPE html>
<html>
    <head>
        <!--<link rel="dns-prefetch" href="" />-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/main.css"> 
		<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->

		<link rel="stylesheet" href="css/magnific-popup.css"> 
       <!--<script src="js/modernizr.custom.js"></script>-->
       <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    
       </head>
    <body>
    
 
    
    <div id="ha-header" class="ha-header ha-header-small ha-header-hide">
				
					<div class="ha-header-front">
                    
                    <a href="jameshallcreative.com"><div id="logo"></div></a>
                    <div id="logo-text">
                    <h2>James Hall Creative</h2>
                    <h3>Austin, TX Tattoo &amp; Fine Art</h3>
                    </div>
						
<div id="nav-trigger">
<span><i class="fa fa-bars"></i></span>
</div>
						<nav id="nav-main">
                        <ul>
							<li><a href="#">Tattoo</a></li>
                            <li><a href="#">Fine Art</a></li>
                            <li><a href="#">Aftercare</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a class="facebook" href="https://www.facebook.com/james.hall.7965?fref=ts"><i class="fa fa-facebook-official"></i></a></li>
                           <li> <a class="instagram" href="https://i.instagram.com/jameshall0260/"><i class="fa fa-instagram"></i></a></li>
                           </ul>
						</nav>
                        
                        <nav id="nav-mobile"></nav>
                        
					</div>
					
				
	</div><!--#ha-header -->

        <section id="intro" class="ha-waypoint" data-animate-down="ha-header-hide">
                <div class="wrapper cf">
                
                <div id="intro-banner" class="article-bg-image full-image-background"></div>
                
                <div class="display-table">
                	<div class="display-cell">
                    <div class="animated fadeInDown">
                    <img src="img/james-hall-logo-large.png" width="648" height="413" alt="James Hall Creative Logo" id="home-banner-logo">
                    <h1>James Hall Creative</h1>
                    <h2>Austin, TX Tattoo &amp; Fine Art</h2>
                    <p>Welcome! I am an Austin, TX based Tattooer and Fine Artist. Here you can find some samples of my work, work for sale, and drop me a line if you're interested in either. Thanks for dropping by! </p>
                    </div>
                    </div>
                </div>  
                
                <div class="scroll-down">
<div class="scroll-text">Take a Look Around</div>
<div class="scroll-icon"><i class="fa fa-angle-down"></i></div>
</div> 
                
                </div>
                
                
                
        </section>
        
        <section id="welcome">
            <div class="wrapper clearfix">
            	<div class="full55 center-all">
            	<h3><span>Explore</span> My Work</h3>
                <div class="center-seperator"></div>
                <p>As an artist my focus is in the tattooing medium. I spend most of my creative energy creating a very intimate and thorough process for each and every one of my clients many of which you can see in the galleries below. In my free time I work in Oils and while waiting for paint to dry, occasionally working in Charcoal and Pencil. Below you can find links to each of my various galleries, if your interested in getting work in one way or another <a href="#">drop me a line</a></p>
                </div>
                
                <div class="ha-waypoint" data-animate-down="ha-header-show" data-animate-up="ha-header-hide">
                
                <div class="grid clearfix">
                
					<figure class="effect-goliath">
						<img src="img/james-hall-tattoo.jpg" alt="James Hall Tattoo"/>
						<figcaption>
							<h2><span>Tattoo</span> Gallery </h2>
							<p>My exploration of the human canvas.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
                    
					<figure class="effect-goliath">
						<img src="img/james-hall-fine-art.jpg" alt="James Hall Fine Art"/>
						<figcaption>
							<h2><span>Fine Art</span> Gallery </h2>
							<p>Paper and canvas, various mediums.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
                    
                    <figure class="effect-goliath">
						<img src="img/concepts.jpg" alt="James Hall Fine Art"/>
						<figcaption>
							<h2><span>Concept</span> Gallery </h2>
							<p>Ideas that need a home or a vision.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
				</div>
                
                
                </div>
                
            </div>
        </section>
        
        <section id="about" class="bg-black relative">
        
        	<div class="wrapper clearfix">
            
            	<div class="full40 float-right relative z-front margin2-right">
                <h3>A Brief <span>About Me</span></h3>
                <h2>Tattooer, Fine Artist, Professional Foodie</h2>
                <p>An Austin, TX native - I took on artistic values at an early age when introduced by my father. As I gre, I explored many mediums from paper and pencil to graphic design and more. I found my love in tattooing early and at the age of 18 moved into downtown Austin to pursue my passion. Not long after I was welcomed into Shaman Body Modifications by my now good friends Pinnapple and Justin Vickers.</p>
                
                <p>Flash foward to today, at 24 and over 5 years working alongside Justin, I have been able to push myself in a very comfortable direction with my art and abilities. I really enjoy illustrative design, using aspects of realism to bring my sometimes playful style an interesting dynamic. I have fun with just about anything presented to me and am always looking to my clients to help push myself and obtain a higher quality piece that can be enjoyed in the years to come. I love working with color and try to show this in what I do which can be seen in the galleries.<p>
                <p>
I am Appointment only so please contact me directly, and with some advanced notice so that I may get you into the calendar accordingly.</p>

<a href="#" class="text-link">Still want to know more?</a>
                </div>
                
            </div>
            
            <img src="img/james-hall-austin-texas.jpg" width="1072" height="791" alt="James Hall Austin Texas About" class="absolute z-back" id="james-hall-about-home">
            
        </section>
        
  




<footer>
    <div class="wrapper clearfix relative">
   		
        <ul>
        
        	<li><a href="#">Home</a></li>
            <li><a href="#">Tattoo</a></li>
            <li><a href="#">Fine Art</a></li>
            <li><a href="#">Concepts</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Aftercare</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>


        </ul> 
        
        <p id="copyright">Copyright 2015 &copy; James Hall Creative - All Rights Reserved</p>
        
      
        
      
        
    </div>
    </footer>
    
    <script src="//use.typekit.net/adk3ils.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

    <script src="js/plugins.js"></script>
    <!-- LOAD FONTS -->

    

    
    <script type="text/javascript">
	var x=document.getElementsByClassName('myBox');
	for(var i=0; i < x.length; i++)
	 {
	 x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
	};

	
	</script>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script>
			var $head = $( '#ha-header' );
			$( '.ha-waypoint' ).each( function(i) {
				var $el = $( this ),
					animClassDown = $el.data( 'animateDown' ),
					animClassUp = $el.data( 'animateUp' );

				$el.waypoint( function( direction ) {
					if( direction === 'down' && animClassDown ) {
						$head.attr('class', 'ha-header ' + animClassDown);
					}
					else if( direction === 'up' && animClassUp ){
						$head.attr('class', 'ha-header ' + animClassUp);
					}
				}, { offset: '100%' } );
			} );
		</script>
        
        
        <script src="js/jquery-1.9.1.min.js"></script>
        <script>
    $(document).ready(function(){
        $("#nav-mobile").html($("#nav-main").html());
        $("#nav-trigger span").click(function(){
            if ($("nav#nav-mobile ul").hasClass("expanded")) {
                $("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
                $(this).removeClass("open");
            } else {
                $("nav#nav-mobile ul").addClass("expanded").slideDown(250);
                $(this).addClass("open");
            }
        });
    });
</script>


    </body>
</html>
